<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gGx-Wb-2Ue">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokemon_go" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AVP-Lo-VTQ">
                                <rect key="frame" x="20" y="153" width="374" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="卡比獸1" translatesAutoresizingMaskIntoConstraints="NO" id="XSy-En-w45">
                                        <rect key="frame" x="-11" y="-40" width="397" height="316"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fpQ-vq-xI3">
                                <rect key="frame" x="87" y="546" width="240" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhV-YL-zBg">
                                        <rect key="frame" x="-15" y="-1" width="270" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="IV/CP"/>
                                        <connections>
                                            <segue destination="Eq7-qe-Acu" kind="show" id="IGi-cv-mf6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2bC-a6-avi">
                                <rect key="frame" x="87" y="687" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isb-HC-Xik">
                                        <rect key="frame" x="4" y="0.0" width="232" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                        <state key="normal" title="最佳組合"/>
                                        <connections>
                                            <segue destination="xRm-pD-hM5" kind="show" id="oHI-tf-5bh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="yO9-xm-uNB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3020" y="-3581"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="y7g-TO-Hbd">
            <objects>
                <viewController id="Eq7-qe-Acu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0UA-cs-bQ5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SSW-VJ-M85">
                                <rect key="frame" x="20" y="124" width="347" height="382"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="卡比獸2" translatesAutoresizingMaskIntoConstraints="NO" id="WLB-3v-AzI">
                                        <rect key="frame" x="0.0" y="0.0" width="347" height="382"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="ISE-DT-CV6"/>
                    </view>
                    <navigationItem key="navigationItem" id="ggS-Ym-zS3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGt-Zi-Tzg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2117" y="-3581"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fRg-PH-g95">
            <objects>
                <viewController id="xRm-pD-hM5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ilg-Iw-5jI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aso-KD-f99">
                                <rect key="frame" x="53" y="224" width="301" height="334"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="卡比獸3" translatesAutoresizingMaskIntoConstraints="NO" id="aOj-2F-Xbh">
                                        <rect key="frame" x="0.0" y="8" width="293" height="318"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="bZ7-eR-do9"/>
                    </view>
                    <navigationItem key="navigationItem" id="JAe-Er-Oek"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mP-R6-4Af" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1413" y="-3581"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6Sa-Qm-dd9">
            <objects>
                <viewController id="KFl-43-R6F" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4fE-3b-CbZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wIL-aR-P1r">
                                <rect key="frame" x="42" y="201" width="352" height="289"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="快龍 1" translatesAutoresizingMaskIntoConstraints="NO" id="bam-gQ-9LH">
                                        <rect key="frame" x="8" y="0.0" width="344" height="281"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pej-LQ-lE4">
                                <rect key="frame" x="90" y="556" width="234" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgg-jT-oDk">
                                        <rect key="frame" x="20" y="-10" width="206" height="107"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="LV /CP"/>
                                        <connections>
                                            <segue destination="iHG-aw-a2l" kind="show" id="mJb-UF-dXd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="inN-ZH-4qt">
                                <rect key="frame" x="84" y="674" width="240" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3L-W2-v1V">
                                        <rect key="frame" x="-3" y="16" width="235" height="83"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="51"/>
                                        <state key="normal" title="最佳組合"/>
                                        <connections>
                                            <segue destination="b6i-FS-gLP" kind="show" id="m4D-dY-71b"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="ncz-1X-60k"/>
                    </view>
                    <navigationItem key="navigationItem" id="5x4-Qz-1ue"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sz2-m6-HOr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-584.05797101449275" y="-3580.5803571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PWQ-4k-2es">
            <objects>
                <viewController id="iHG-aw-a2l" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sJp-PV-3XW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="prT-mz-Hml">
                                <rect key="frame" x="35" y="176" width="359" height="327"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="快龍2" translatesAutoresizingMaskIntoConstraints="NO" id="0cM-CN-hZB">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="319"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="36v-CI-lDq"/>
                    </view>
                    <navigationItem key="navigationItem" id="q5a-LQ-zZE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVd-Fx-GbA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="-3568"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mqv-zb-PCP">
            <objects>
                <viewController id="b6i-FS-gLP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dIt-2D-PWe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P6q-gT-ivp">
                                <rect key="frame" x="20" y="101" width="358" height="338"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="快龍3" translatesAutoresizingMaskIntoConstraints="NO" id="6Jk-kd-kmI">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="338"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="UaM-LS-ceX"/>
                    </view>
                    <navigationItem key="navigationItem" id="kyL-lE-1hc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRX-cY-bFM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="-3569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aht-jT-Dpd">
            <objects>
                <viewController id="TDw-2R-U6u" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MFP-jF-SzN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lgy-FW-acM">
                                <rect key="frame" x="54" y="164" width="307" height="243"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="皮卡丘 1" translatesAutoresizingMaskIntoConstraints="NO" id="JCB-49-Sbp">
                                        <rect key="frame" x="8" y="8" width="291" height="227"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eVv-fU-pGP">
                                <rect key="frame" x="87" y="461" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFT-UU-FXa">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="LV/CP"/>
                                        <connections>
                                            <segue destination="4fW-R0-jJK" kind="show" id="MmX-PX-AfW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uAu-Mk-4ht">
                                <rect key="frame" x="87" y="639" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ov-zt-YKq">
                                        <rect key="frame" x="0.0" y="4" width="232" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="最佳組合"/>
                                        <connections>
                                            <segue destination="HfL-j4-qK8" kind="show" id="0yK-Wt-cVa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="eug-7K-ruE"/>
                    </view>
                    <navigationItem key="navigationItem" id="WTW-WL-MXw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ph1-oJ-fvZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1635" y="-3569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xqj-4n-j3I">
            <objects>
                <viewController id="4fW-R0-jJK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2RX-7f-hRo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="96J-gn-f42">
                                <rect key="frame" x="53" y="175" width="320" height="289"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="皮卡丘 2" translatesAutoresizingMaskIntoConstraints="NO" id="P5b-9B-si3">
                                        <rect key="frame" x="0.0" y="8" width="320" height="273"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="A0Y-g0-bQp"/>
                    </view>
                    <navigationItem key="navigationItem" id="U8j-vq-Kaf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HxF-qt-G96" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2345" y="-3569"/>
        </scene>
        <!--卡比獸-->
        <scene sceneID="wHe-Yf-3ev">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BxB-Cg-sAJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="卡比獸" badgeValue="卡比獸" id="NQg-oO-zXH">
                        <color key="badgeColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W1f-Om-SF7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vaq-N9-C9F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qn9-iq-ecO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2117" y="-4381"/>
        </scene>
        <!--快龍-->
        <scene sceneID="Jwl-hh-uWm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m7a-be-QBz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="快龍" badgeValue="快龍" id="OGm-QP-ED3">
                        <color key="badgeColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="eqy-oi-0wZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GlX-QN-NZR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KFl-43-R6F" kind="relationship" relationship="rootViewController" id="N5b-yb-Anr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mno-aP-s87" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="-4327"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Bjb-uy-zoG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="gGx-Wb-2Ue" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="C8E-zg-dPD"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ggu-Ls-iPd">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="0.14913141730000001" blue="0.58131602110000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="m7a-be-QBz" kind="relationship" relationship="viewControllers" id="MH2-UJ-IEA"/>
                        <segue destination="UDx-k8-ryb" kind="relationship" relationship="viewControllers" id="lRj-Og-Luh"/>
                        <segue destination="BxB-Cg-sAJ" kind="relationship" relationship="viewControllers" id="C41-O3-zcK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frr-4h-cbe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="-5178"/>
        </scene>
        <!--皮卡丘-->
        <scene sceneID="WMV-KU-amh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UDx-k8-ryb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="皮卡丘" badgeValue="皮卡丘" id="tIr-98-O7O"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OEX-eH-8vO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TDw-2R-U6u" kind="relationship" relationship="rootViewController" id="8R1-NK-u46"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4t-gM-Yms" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2345" y="-4274"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pKk-nB-E4M">
            <objects>
                <viewController id="HfL-j4-qK8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p50-A7-yG6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Xq-Pl-O7Y">
                                <rect key="frame" x="20" y="130" width="374" height="353"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="皮卡丘3" translatesAutoresizingMaskIntoConstraints="NO" id="t7s-6a-KZa">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="345"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="gkO-UI-BkG"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q4H-7c-cHe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5rb-r0-X9h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3088" y="-3552"/>
        </scene>
    </scenes>
    <resources>
        <image name="卡比獸1" width="597" height="345"/>
        <image name="卡比獸2" width="582" height="491"/>
        <image name="卡比獸3" width="624" height="396"/>
        <image name="快龍 1" width="632" height="366"/>
        <image name="快龍2" width="639" height="513"/>
        <image name="快龍3" width="651" height="613"/>
        <image name="皮卡丘 1" width="620" height="366"/>
        <image name="皮卡丘 2" width="607" height="491"/>
        <image name="皮卡丘3" width="622" height="414"/>
    </resources>
</document>
